﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFMTK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MultipleDocks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StatusBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SFMPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowBesidesSFM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UndoSteps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DMXAssoc" Type="SFMTK.Properties.DMXAssociation" Scope="User">
      <Value Profile="(Default)">OpenWithSFM</Value>
    </Setting>
    <Setting Name="SFMAssoc" Type="SFMTK.Properties.SFMAssociation" Scope="User">
      <Value Profile="(Default)">OpenWithSFMTK</Value>
    </Setting>
    <Setting Name="SimpleSaveConfirmation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUnpinHLMV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForceFallbackDialogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolbarPerLayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TabTitleFormat" Type="SFMTK.Properties.TitleFormat" Scope="User">
      <Value Profile="(Default)">LocalPathWithoutMod</Value>
    </Setting>
    <Setting Name="FullTitleFormat" Type="SFMTK.Properties.TitleFormat" Scope="User">
      <Value Profile="(Default)">FullPath</Value>
    </Setting>
    <Setting Name="ShowVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideTitleName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Autosaving" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutosaveInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AutosaveMode" Type="SFMTK.Properties.AutoSaveMode" Scope="User">
      <Value Profile="(Default)">Internal</Value>
    </Setting>
    <Setting Name="ShowSetup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ActiveSetup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="NativeFileBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompileOnSaveCancel" Type="SFMTK.Properties.CompileOnSaveCancel" Scope="User">
      <Value Profile="(Default)">RestartCompile</Value>
    </Setting>
    <Setting Name="CompileOnSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompileOnSaveModels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompileOnSaveTextures" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SFMFileSFMTKAction" Type="SFMTK.Properties.SFMFileSFMTKOptions" Scope="User">
      <Value Profile="(Default)">InstallForSFM</Value>
    </Setting>
    <Setting Name="SFMFileSFMTKParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}</Value>
    </Setting>
    <Setting Name="DMXFileSFMTKParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}</Value>
    </Setting>
    <Setting Name="DMXFileSFMSetup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SFMPreviousAssociation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DMXPreviousAssociation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextEditorHighlightCurrentLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextEditorAllowScrollBelowDocument" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextEditorCutCopyWholeLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TextEditorEnableVirtualSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditorConvertTabsToSpaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditorShowEndOfLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditorShowWhitespace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultFilterSettings" Type="SFMTK.Controls.FilterControlSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OnStartup" Type="SFMTK.Properties.OnStartupSetting" Scope="User">
      <Value Profile="(Default)">Nothing</Value>
    </Setting>
  </Settings>
</SettingsFile>